# Interpretation and compilation of Programming Languages 2017-18

In this repository you will find all the materials and resources needed in the [MIEI](www.di.fct.unl.pt/MIEI) course in its 2017/2018 edition.

Below, we provide a planning for the lectures, and for the lab assignments. A separate page is provided for the [lab assignments](Assignments.md). More information is also given towards the end of this document regarding useful documentation and resources.

# Lecture planning

> **Set 11-15**: Programming languages based tools, an overview and examples. Syntax and Semantics, Abstract Representation. Parsing.

> **Set 18-22**: Inductive data types, inductive algorithms. A programming language as an abstract data type. Semantic functions: interpretation of a programming language.

> **Set 25-29**: Semantic functions: type analysis, and compilation. Dynamic vs static typing.

> **Out 2-6**: Virtual machines, target languages (JVM, LLVM, Javascript).

> **Out 9-13**: Type-directed compilation. Typing in a compilers pipeline.

> **Out 16-20**: Binding and scope. Interpretation and compilation.

> **Out 23-27**: Imperative Languages: interpretation

> **Out 30 - Nov 3**: Imperative Languages: analysis and compilation

> **Midterm Test** (exact date awaiting approval)

>**Nov 6-10**  - Functional Languages: semantics and interpretation. Static vs Dynamic Name resolution.

>**Nov 13-17** - Functional Languages: compilation

>**Nov 20-24** - Records and Objects: typing and type-directed compilation

>**Nov 27-30** - Records and Objects: recursive types

>**Dec 4-8**   - Evaluation strategies (Lazy languages)

>**Dec 11-15** - Advanced topics and recap exercises

>**Final Test** (exact date awaiting approval)

# Lab Planning

>**Set 11-15** - Parsing of an expression language.

>**Set 18-22** - Interpretation of an expression language. Dynamic typing.

>**Set 25-29** - Static typing of an expression language.

>**Out 2-6**  - Compiling arithmetic expressions to the JVM.

>**Project assignment: announcement**

>**Out 9-13** - Type-directed compilation. Compiling boolean expressions to the JVM.

>**Out 16-20** - Implementing an interpreter with binding and scope.

>**Project assignment: 1st phase** (exact date awaiting approval)

>**Out 23-27** - Implementing a compiler with binding and scope.

>**Out 30 - Nov 3** - Implementing imperative Languages: Parsing and interpretation.

>**Nov 6-10**  - Functional Languages: semantics and interpretation. Static vs Dynamic Name resolution.

>**Nov 13-17** - Functional Languages: compilation

>**Nov 20-24** - Records and Objects: typing and type-directed compilation

>**Nov 27-30** - Records and Objects: recursive types

>**Dec 4-8**   - Evaluation strategies (Lazy languages)

>**Project assignment: submission** (exact date awaiting approval)

>**Dec 11-15** - Project Presentation and Discussion

# Lab assignments

The detailed lab assignments can be found in the following [document](Assignments.md).

# Software tools 

This course is based on the development of Java Programs using the latest version of Java. 

We use as cornerstone of our interepreter and compiler programs, the Java Compiler Compiler library [JavaCC](). We recommend the latest version available.

We recommend the use of an IDE like [Eclipse]() (free) or [IntelliJ]() (the campus has a site license, just login with your campus email and download all the tools)

As development method we recommend (and require) that unit and integration tests are used and presented. We provide starter code to encourage that kind of development. Another tool to have in have is [JUnit]().

# Resources

## Course Links

* [GIT Repository](http://bitbucket.org/costaseco/icl-1718)
* [Slack Team](icl-1718.slack.com)
* [Piazza](piazza.com/fct.unl.pt/fall2017/8152) discussion forums are also setup and available.

## Documentation & Software

* [Java]()
* [JavaCC]()
* [IntelliJ]()
* [JUnit]()

## Further reading


